@import url('https://fonts.googleapis.com/css?family=Lato');

* {
  box-sizing: border-box;
}

body {
    min-height: 100vh;
    margin: 0;
    background: #ffefea;
    font-family: 'Lato', sans-serif;
}

.container {
    padding: 20px;
    /* margin: auto; */
}

h1 {
    text-align: center;
}

.btn {
    padding: 8px;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    font-size: 16px;
    background-color: darksalmon;
    color: #fff;
}

.btn-toggle {
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.box {
    display: flex;
    flex-direction: column;
    overflow: hidden;	/* 不加此条属性会导致宽度溢出视口宽度 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    cursor: pointer;
    margin: 0;
}

.box.active {
    box-shadow: 0 0 10px 5px darksalmon;
}

.box img {
    height: 200px;
    object-fit: cover;
    /* flex-basis: 200px; */
}

.box figcaption {
    flex: 1;
    text-align: center;
    margin: 0;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    background-color: darksalmon;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    width: 70%;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.6s ease-out;
}

.text-box.show {
    opacity: 1;
    z-index: 1;
    transition: opacity 0.6s ease-out;
}


.close {
    /* position: absolute;
    top: 0;
    right: 0; */
    float: right;
    cursor: pointer;
}

.text-box select {
    width: 100%;
    height: 30px;
    border: 0;
    font-size: 12px;
    background-color: darksalmon;
}

.text-box textarea {
    height: 150px;
    width: 100%;
    margin: 15px 0;
    resize: vertical;
    border-radius: 5px;
}

.text-box button {
    width: 100%;
}





@media all and (max-width: 1100px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 760px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    main {
        grid-template-columns: 1fr;
    }
}
